.index {
  font-size: 20px;
  background-color: #f5f5f5;
  height: 100vh;
  overflow-y: scroll;
  .content {
    padding: 220px 80px 80px 80px;
    @include flex(
      (
        i: center,
        c: flex-start,
        d: column,
      )
    );
    &-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      .card_wrap {
        margin: 0 20px 28px 0;
      }
    }
    .load-more_btn:hover {
      transition: all 0.3s;
      border: 1px solid $hoverColor;
      box-shadow: 0px 0px 8px 3px rgba(0, 240, 255, 0.25);
    }
  }
  .empty {
    padding-top: 400px;
  }
}
