.user-center-page {
  padding-top: 70px;
  box-sizing: border-box;
  .user-info_top {
    height: 313px;
    padding: 0 80px;
    @include flex(
      (
        i: center,
        c: flex-start,
      )
    );
    .user-header_img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-right: 24px;
    }
    .user-info_wrap {
      .user-name {
        font-size: 32px;
        font-weight: 600;
        color: #222;
        line-height: 39px;
        margin-bottom: 9px;
      }
      .per-data_wrap {
        @include flex(
          (
            i: center,
            c: flex-start,
          )
        );
        margin-bottom: 23px;
        .data-item {
          font-size: 13px;
          font-weight: 500;
          color: #6e6d79;
          cursor: pointer;
        }
        .dot {
          width: 3px;
          height: 3px;
          background-color: #6e6d79;
          border-radius: 50%;
          margin: 0 8px;
        }
      }
      .action_wrap {
        @include flex(
          (
            i: center,
            c: flex-start,
          )
        );
        margin-bottom: 14px;
      }
      .tag_wrap {
        @include flex(
          (
            i: center,
            c: flex-start,
          )
        );
        .tag-item {
          @include flex(
            (
              i: center,
              c: flex-start,
            )
          );
          padding: 0 23px;
          border-right: 1px solid $defaultColor;
          i {
            margin-right: 5px;
          }
          .tag-title {
            font-size: 13px;
            font-weight: 600;
            color: #888789;
            margin-right: 12px;
          }
          .bold-font {
            color: #222;
          }
          .common-text {
            font-size: 12px;
            font-weight: 600;
            color: #888789;
          }
          .price-text {
            font-size: 16px;
            font-weight: 700;
            color: #222;
          }
        }
        .tag-item:first-child {
          padding-left: 0;
        }
        .tag-item:last-child {
          border-right: none;
        }
      }
    }
  }
  .filter-wrap {
    border-top: 1px solid $defaultColor;
  }
  .user-center_body {
    height: calc(100vh - 70px - 314px - 74px);
    background-color: #f0f0f0;
    overflow-y: scroll;
    // padding: 28px 80px;
    box-sizing: border-box;
    position: relative;
    &::-webkit-scrollbar {
      width: 0;
    }
    .body-top {
      @include flex(
        (
          i: center,
          c: space-between,
        )
      );
      position: absolute;
      background-color: #f0f0f0;
      top: 0;
      z-index: 99;
      height: 90px;
      width: 100%;
      padding: 0 80px;
      box-sizing: border-box;
      .model-type_wrap {
        .model-type_btn {
          height: 34px;
          border-radius: 12px;
          font-size: 13px;
          font-weight: 600;
          padding: 0 16px;
          margin-right: 20px;
          &-active {
            background-color: $themeColor;
            color: #fff;
          }
          &-inactive {
            background-color: #e9e9e9;
            color: #6e6d79;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .create-collection_btn {
        height: 34px;
        padding: 0 12px;
        border-radius: 12px;
        border: 1px solid $defaultColor;
        font-size: 13px;
        font-weight: 600;
        color: #888789;
        @include flex(
          (
            i: center,
            c: center,
          )
        );
        i {
          margin-right: 12px;
        }
      }
    }
    .body-main {
      height: 100%;
      // overflow-y: hidden;
      @include flex(
        (
          i: center,
          c: flex-start,
          d: column,
        )
      );
      .center-empty {
        height: 100%;
      }
      .list_wrap {
        height: 100%;
        overflow-y: scroll;
        padding-top: 95px;
        padding-bottom: 20px;
        @include flex(
          (
            i: center,
            c: flex-start,
            d: column,
          )
        );
        &::-webkit-scrollbar {
          width: 0;
        }
        .model-list_wrap {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          .card_wrap {
            margin: 0 20px 28px 0;
          }
        }
      }
    }
  }
}
